dev-python/gdata dev-vcs/git !<sys-apps/portage-2.1.10.58 python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 ) python_targets_jython2_5? ( dev-java/jython:2.5 ) python_targets_pypy1_7? ( dev-python/pypy:1.7 ) python_targets_pypy1_8? ( dev-python/pypy:1.8 )
dev-python/gdata python_targets_python2_5? ( dev-lang/python:2.5 ) python_targets_python2_6? ( dev-lang/python:2.6 ) python_targets_python2_7? ( dev-lang/python:2.7 ) python_targets_python3_1? ( dev-lang/python:3.1 ) python_targets_python3_2? ( dev-lang/python:3.2 ) python_targets_jython2_5? ( dev-java/jython:2.5 ) python_targets_pypy1_7? ( dev-python/pypy:1.7 ) python_targets_pypy1_8? ( dev-python/pypy:1.8 )
0


https://github.com/legoktm/picasa/
MIT
A script that automatically downloads all images from a picasa web album

git-2 python-distutils-ng
python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 python_targets_jython2_5 python_targets_pypy1_7 python_targets_pypy1_8
|| ( python_targets_python2_5 python_targets_python2_6 python_targets_python2_7 python_targets_python3_1 python_targets_python3_2 python_targets_jython2_5 python_targets_pypy1_7 python_targets_pypy1_8 )


4

compile configure install prepare test unpack





