>=dev-lang/python-2.3 >=gnome-base/nautilus-2.6 >=gnome-base/eel-2.6 >=dev-python/pygtk-2.8 >=dev-python/gnome-python-2.12 >=sys-apps/sed-4
>=dev-lang/python-2.3 >=gnome-base/nautilus-2.6 >=gnome-base/eel-2.6 >=dev-python/pygtk-2.8 >=dev-python/gnome-python-2.12
0
http://ftp.gnome.org/pub/gnome/sources/nautilus-python/0.5/nautilus-python-0.5.0.tar.gz

http://svn.gnome.org/viewcvs/nautilus-python/
GPL-2
Python bindings for Nautilus extensions
~amd64 ~x86
fdo-mime gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs
debug





compile install postinst postrm preinst unpack





