BDEPEND=sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/cvs
DEFINED_PHASES=configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/gmp:0= dev-libs/libxml2 media-fonts/dejavu media-libs/freetype:2 media-libs/libcanberra media-libs/libpng:0= sys-libs/readline:0= x11-libs/cairo x11-libs/pango gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( gtk? ( x11-libs/gtk+:2 ) ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) virtual/libintl dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNU BackGammon
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gnubg/
IUSE=cpu_flags_x86_avx gtk gtk3 python sqlite cpu_flags_x86_sse cpu_flags_x86_sse2 threads python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/gmp:0= dev-libs/libxml2 media-fonts/dejavu media-libs/freetype:2 media-libs/libcanberra media-libs/libpng:0= sys-libs/readline:0= x11-libs/cairo x11-libs/pango gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( gtk? ( x11-libs/gtk+:2 ) ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) ) virtual/libintl
REQUIRED_USE=gtk3? ( gtk )
SLOT=0
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	cvs	e4da99a0528be81320ec609333490bef	desktop	c0d27bf73aa08ca05b663dbd31fbef28	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a1b298808aec1e64d290b35e630e2407
