BDEPEND=sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/cvs
DEFINED_PHASES=configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/gmp:0= dev-libs/libxml2 media-fonts/dejavu media-libs/freetype:2 media-libs/libcanberra media-libs/libpng:0= sys-libs/readline:0= x11-libs/cairo x11-libs/pango gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( gtk? ( x11-libs/gtk+:2 ) ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) virtual/libintl dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNU BackGammon
EAPI=7
HOMEPAGE=https://www.gnu.org/software/gnubg/
IUSE=cpu_flags_x86_avx cpu_flags_x86_fma3 cpu_flags_x86_sse cpu_flags_x86_sse2 gtk gtk3 neon python sqlite threads python_targets_python3_6 python_targets_python3_7 python_single_target_python3_6 python_single_target_python3_7
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/glib:2 dev-libs/gmp:0= dev-libs/libxml2 media-fonts/dejavu media-libs/freetype:2 media-libs/libcanberra media-libs/libpng:0= sys-libs/readline:0= x11-libs/cairo x11-libs/pango gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( gtk? ( x11-libs/gtk+:2 ) ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) ) virtual/libintl
REQUIRED_USE=gtk3? ( gtk )
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	cvs	6625b4ea3655a11531b433946cebd6b3	desktop	b1d22ac8bdd4679ab79c71aca235009d	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-single-r1	36ac48e647d2627de28c87aaffb94753	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=2ec09e43dd97575f581ef9679c154532
