DEFINED_PHASES=install prepare setup
DESCRIPTION=the sysadmin's rolling upgrade tool
EAPI=7
HOMEPAGE=https://github.com/voyageur/checkrestart/
IUSE=python_single_target_python2_7 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~arm ~hppa ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) sys-apps/lsb-release >=app-portage/portage-utils-0.80 sys-process/lsof
REQUIRED_USE=^^ ( python_single_target_python2_7 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://github.com/voyageur/checkrestart/archive/0.52.tar.gz -> checkrestart-0.52.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=38f9b315d853602c0aeaf4175648721b
