DEFINED_PHASES=install prepare setup
DESCRIPTION=the sysadmin's rolling upgrade tool
EAPI=7
HOMEPAGE=https://github.com/voyageur/checkrestart/
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~arm ~hppa ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) sys-apps/lsb-release >=app-portage/portage-utils-0.80 sys-process/lsof
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/voyageur/checkrestart/archive/0.52.tar.gz -> checkrestart-0.52.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	54423f1e035828362c248fad528ebbba	python-single-r1	9783802d3840cbbd78c02b313df760cc
_md5_=c066f524fc4b07fbd9431ca6a3a6eb0e
