DEFINED_PHASES=install prepare setup
DESCRIPTION=the sysadmin's rolling upgrade tool
EAPI=7
HOMEPAGE=https://github.com/voyageur/checkrestart/
INHERIT=python-single-r1
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~arm ~hppa ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) sys-apps/lsb-release >=app-portage/portage-utils-0.80 sys-process/lsof
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
SRC_URI=https://github.com/voyageur/checkrestart/archive/0.52.tar.gz -> checkrestart-0.52.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	0cb5f4040aac0cd98d17cec3079de0a0	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75
_md5_=c066f524fc4b07fbd9431ca6a3a6eb0e
