DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/click[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/cryptography[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] =dev-python/pyvcloud-12*[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/tabulate-0.7.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/xmltodict-0.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Command Line Interface for VMware vCloud
EAPI=5
HOMEPAGE=https://github.com/vmware/vca-cli
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=dev-python/click[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/cryptography[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] =dev-python/pyvcloud-12*[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/tabulate-0.7.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/xmltodict-0.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/vmware/vca-cli/archive/11rc1.tar.gz -> vca-cli-11_rc1.tar.gz
_eclasses_=distutils-r1	c01d5c4af34f4a37a51fc9638299c222	eutils	9fb270e417e0e83d64ca52586c4a79de	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multiprocessing	d7f2985a2c76c365ee20269db5261414	python-r1	6d3a3cb5705b9fff1aeb7cfa4e3336fe	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=be5cd4f384a127f87e2ef291ceedca99
