_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	distutils-r1	715b22a21726d3fd76b17e007c5daf5f	multilib	62927b3db3a589b0806255f3a002d5d3	python-r1	d9c8348f26710ea523a385c2328cf027	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multiprocessing	d7f2985a2c76c365ee20269db5261414	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=be5cd4f384a127f87e2ef291ceedca99
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=dev-python/click[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/cryptography[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] =dev-python/pyvcloud-12*[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/tabulate-0.7.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/xmltodict-0.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Command Line Interface for VMware vCloud
LICENSE=Apache-2.0
IUSE=python_targets_python2_7
REQUIRED_USE=|| ( python_targets_python2_7 )
SRC_URI=https://github.com/vmware/vca-cli/archive/11rc1.tar.gz -> vca-cli-11_rc1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=https://github.com/vmware/vca-cli
RDEPEND=dev-python/click[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/cryptography[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] =dev-python/pyvcloud-12*[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/pyyaml-3.10[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/tabulate-0.7.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/xmltodict-0.9.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
