DEFINED_PHASES=install unpack
DESCRIPTION=Tool for building and distributing virtual machines
EAPI=8
HOMEPAGE=http://vagrantup.com/
INHERIT=unpacker wrapper
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-arch/libarchive net-misc/curl !app-emulation/vagrant
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://releases.hashicorp.com/vagrant/2.2.19/vagrant_2.2.19_x86_64.deb ) x86? ( https://releases.hashicorp.com/vagrant/2.2.19/vagrant_2.2.19_i686.deb )
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	wrapper	8814ba474de61a773949805b4d85007d
_md5_=f75b8c755a5e01fa7567c7e8c878250e
