DEFINED_PHASES=install unpack
DESCRIPTION=Tool for building and distributing virtual machines
EAPI=8
HOMEPAGE=http://vagrantup.com/
INHERIT=unpacker wrapper
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-arch/libarchive net-misc/curl !app-emulation/vagrant
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://releases.hashicorp.com/vagrant/2.2.19/vagrant_2.2.19_x86_64.deb ) x86? ( https://releases.hashicorp.com/vagrant/2.2.19/vagrant_2.2.19_i686.deb )
_eclasses_=multilib	d1408425c7c4a7669b9b17735404b693	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	unpacker	aa6a4e924009232d8b78b31e932c30b5	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=f75b8c755a5e01fa7567c7e8c878250e
