DEFINED_PHASES=install unpack
DESCRIPTION=Tool for building and distributing virtual machines
EAPI=8
HOMEPAGE=http://vagrantup.com/
INHERIT=unpacker wrapper
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=app-arch/libarchive net-misc/curl !app-emulation/vagrant
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( https://releases.hashicorp.com/vagrant/2.2.19/vagrant_2.2.19_x86_64.deb ) x86? ( https://releases.hashicorp.com/vagrant/2.2.19/vagrant_2.2.19_i686.deb )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	8bbea377a8dd2b5d5c8bc0d834ae6157	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=f75b8c755a5e01fa7567c7e8c878250e
