app-editors/texworks 0.4.6: 
app-emulation/aws-cli 1.9.5: 
app-emulation/vagrant-bin 1.7.4: 
app-misc/silt 0.4: 
app-misc/welcome2l 3.04: 
dev-libs/libedit 20150325.3.1: 
dev-perl/Term-Animation 2.6: 
dev-python/robobrowser 0.5.2 0.5.3: 
games-action/supertuxkart 0.9.1: 
games-arcade/blobby2 1.0: 
games-board/pysolfc 9999: 
games-misc/asciiquarium 1.1: 
games-misc/hot-babe 0.2.2: 
games-puzzle/sudoku-sensei 2.0: 
games-simulation/dangerdeep 9999: 
media-gfx/arachne 1.1.2: 
media-libs/libtxc_dxtn_s2tc 1.0 9999: 
media-sound/munt 1.5.0: 
net-misc/dagr 0.60 9999: 
net-misc/synology-assistant 5.2_p5005: 
sys-apps/sensei-raw-ctl 9999: 
sys-fs/exfat-nofuse 9999: 
www-apps/gateone 1.1 9999: 
www-apps/piwigo 2.7.4: 
www-apps/rainloop 1.9.3.365: 
www-apps/tt-rss 9999: 
x11-misc/3dfsb 1.1.1: 
x11-misc/eaglemode 0.89.0: 
x11-misc/emiclock 2.0.2: 
x11-misc/fsv 0.10_rc1: 
