>=dev-qt/designer-4.5.2:4 >=dev-qt/qtcore-4.5.2:4 >=dev-qt/qtdbus-4.5.2:4 >=dev-qt/qtgui-4.5.2:4 >=app-text/poppler-0.12.3-r3[qt4] >=app-text/hunspell-1.2.8
>=dev-qt/designer-4.5.2:4 >=dev-qt/qtcore-4.5.2:4 >=dev-qt/qtdbus-4.5.2:4 >=dev-qt/qtgui-4.5.2:4 >=app-text/poppler-0.12.3-r3[qt4] >=app-text/hunspell-1.2.8
0
http://texworks.googlecode.com/files/texworks-0.4.5-r1281.tar.gz

http://tug.org/texworks/
GPL-2
A simple interface for working with TeX documents
~amd64 ~x86
base eutils multilib qmake-utils qt4-r2 toolchain-funcs
+latex linguas_ar linguas_ca linguas_cs linguas_de linguas_es linguas_fa linguas_fr linguas_it linguas_ja linguas_ko linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_sl linguas_tr linguas_zh_CN

latex? ( dev-texlive/texlive-latex ) !latex? ( app-text/texlive-core )

5

compile configure install prepare unpack





