BDEPEND=>=dev-cpp/nlohmann_json-3.8.0 dev-cpp/robin-map dev-util/glslang app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-arch/zstd-1.5 >=dev-libs/inih-52 >=dev-libs/openssl-1.1:= >=media-video/ffmpeg-4.3:= >=net-libs/enet-1.3 app-arch/lz4:= <dev-cpp/asio-1.34 dev-libs/boost:=[context] media-libs/opus >=media-libs/vulkan-loader-1.3.274 sys-libs/zlib virtual/libusb:1 cubeb? ( media-libs/cubeb ) qt6? ( >=dev-qt/qtbase-6.6.0:6[gui,widgets] webengine? ( dev-qt/qtwebengine:6[widgets] ) ) sdl? ( >=media-libs/libsdl2-2.28 ) system-libfmt? ( >=dev-libs/libfmt-9:= ) system-vulkan? ( dev-util/spirv-headers >=dev-util/vulkan-headers-1.3.274 dev-util/vulkan-utility-libraries x11-libs/libX11 ) test? ( >dev-cpp/catch-3:0 )
DESCRIPTION=An emulator for Nintendo Switch
EAPI=8
HOMEPAGE=https://citron-emu.org
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
IUSE=-compatibility-list +cubeb lto +qt6 sdl +system-libfmt -system-vulkan test webengine
LICENSE=|| ( Apache-2.0 GPL-2+ ) 0BSD BSD GPL-2+ ISC MIT !system-vulkan? ( Apache-2.0 )
PROPERTIES=live
RDEPEND=>=app-arch/zstd-1.5 >=dev-libs/inih-52 >=dev-libs/openssl-1.1:= >=media-video/ffmpeg-4.3:= >=net-libs/enet-1.3 app-arch/lz4:= <dev-cpp/asio-1.34 dev-libs/boost:=[context] media-libs/opus >=media-libs/vulkan-loader-1.3.274 sys-libs/zlib virtual/libusb:1 cubeb? ( media-libs/cubeb ) qt6? ( >=dev-qt/qtbase-6.6.0:6[gui,widgets] webengine? ( dev-qt/qtwebengine:6[widgets] ) ) sdl? ( >=media-libs/libsdl2-2.28 ) system-libfmt? ( >=dev-libs/libfmt-9:= )
REQUIRED_USE=|| ( qt6 sdl )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=cmake	10a50dfaf728b802fcfd37f8d0da9056	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	git-r3	875eb471682d3e1f18da124be97dcc81	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	xdg	3ef49a87c52c8b77c476351195dfe575	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=241d8f7b9ffee1d16d1a67115ff56a66
