BDEPEND=>=dev-cpp/nlohmann_json-3.8.0 dev-cpp/robin-map dev-util/glslang app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=app-arch/lz4:= >=app-arch/zstd-1.5 dev-libs/boost:=[context] >=dev-libs/inih-52 >=dev-libs/openssl-1.1:= media-libs/opus >=media-libs/vulkan-loader-1.3.274 >=net-libs/enet-1.3 net-wireless/wireless-tools sys-libs/zlib virtual/libusb:1 cubeb? ( media-libs/cubeb ) qt6? ( >=dev-qt/qtbase-6.6.0:6[gui,widgets] webengine? ( dev-qt/qtwebengine:6[widgets] ) ) sdl? ( >=media-libs/libsdl2-2.28 ) system-libfmt? ( >=dev-libs/libfmt-9:= ) system-vulkan? ( dev-util/spirv-headers dev-util/spirv-tools >=dev-util/vulkan-headers-1.4.307 dev-util/vulkan-utility-libraries x11-libs/libX11 ) test? ( >dev-cpp/catch-3:0 )
DESCRIPTION=An emulator for Nintendo Switch
EAPI=8
HOMEPAGE=https://eden-emulator.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 xdg
IUSE=-compatibility-list +cubeb lto +qt6 sdl +system-libfmt +system-vulkan test webengine
LICENSE=|| ( Apache-2.0 GPL-2+ ) 0BSD BSD GPL-2+ ISC MIT !system-vulkan? ( Apache-2.0 )
PROPERTIES=live
RDEPEND=app-arch/lz4:= >=app-arch/zstd-1.5 dev-libs/boost:=[context] >=dev-libs/inih-52 >=dev-libs/openssl-1.1:= media-libs/opus >=media-libs/vulkan-loader-1.3.274 >=net-libs/enet-1.3 net-wireless/wireless-tools sys-libs/zlib virtual/libusb:1 cubeb? ( media-libs/cubeb ) qt6? ( >=dev-qt/qtbase-6.6.0:6[gui,widgets] webengine? ( dev-qt/qtwebengine:6[widgets] ) ) sdl? ( >=media-libs/libsdl2-2.28 ) system-libfmt? ( >=dev-libs/libfmt-9:= )
REQUIRED_USE=|| ( qt6 sdl )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	git-r3	875eb471682d3e1f18da124be97dcc81	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=18d91a10f16ea49b61b6c32b89ab96e7
