BDEPEND=dev-util/ninja dev-util/cmake filecaps? ( sys-libs/libcap ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/libaio dev-libs/libfmt:= dev-libs/libxml2:2 media-libs/alsa-lib media-libs/libpng:= media-libs/libsdl2[haptic,joystick,sound] media-libs/libsoundtouch media-libs/portaudio net-libs/libpcap sys-libs/zlib virtual/libudev virtual/opengl x11-libs/gtk+:3 x11-libs/libICE x11-libs/libX11 x11-libs/libXext >=x11-libs/wxGTK-3.0.4-r301:3.0-gtk3[X] dev-cpp/pngpp dev-cpp/sparsehash
DESCRIPTION=A PlayStation 2 emulator
EAPI=7
HOMEPAGE=https://www.pcsx2.net
IUSE=+filecaps
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/bzip2 app-arch/xz-utils dev-libs/libaio dev-libs/libfmt:= dev-libs/libxml2:2 media-libs/alsa-lib media-libs/libpng:= media-libs/libsdl2[haptic,joystick,sound] media-libs/libsoundtouch media-libs/portaudio net-libs/libpcap sys-libs/zlib virtual/libudev virtual/opengl x11-libs/gtk+:3 x11-libs/libICE x11-libs/libX11 x11-libs/libXext >=x11-libs/wxGTK-3.0.4-r301:3.0-gtk3[X] filecaps? ( sys-libs/libcap )
SLOT=0
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	69bd92aa099f708425db9f1f01d61213	fcaps	da689a8e04bbbb3518888ff668fee45b	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	wxwidgets	e1e6e1eb5b3d911b3abd712f611e2312	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8ff5c4293d25ee27db2a265d97e766b1
