BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-debug/gdb dev-libs/flatbuffers dev-libs/libusb >=dev-libs/pugixml-1.15 dev-libs/xxhash >=dev-qt/qtbase-6.5.2[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.5.2:6 >=dev-qt/qtmultimedia-6.5.2:6 >=dev-qt/qtsvg-6.5.2:6 media-libs/glew:0 media-libs/libpng:* media-libs/openal media-video/ffmpeg:= sys-libs/zlib virtual/opengl x11-libs/libX11 alsa? ( media-libs/alsa-lib ) faudio? ( app-emulation/faudio ) joystick? ( dev-libs/libevdev ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl3 ) vulkan? ( media-libs/vulkan-loader ) >=sys-devel/gcc-9
DESCRIPTION=PlayStation 3 emulator
EAPI=8
HOMEPAGE=https://rpcs3.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 python-single-r1 xdg
IUSE=alsa +faudio joystick +llvm pulseaudio sdl vulkan python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) dev-debug/gdb dev-libs/flatbuffers dev-libs/libusb >=dev-libs/pugixml-1.15 dev-libs/xxhash >=dev-qt/qtbase-6.5.2[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.5.2:6 >=dev-qt/qtmultimedia-6.5.2:6 >=dev-qt/qtsvg-6.5.2:6 media-libs/glew:0 media-libs/libpng:* media-libs/openal media-video/ffmpeg:= sys-libs/zlib virtual/opengl x11-libs/libX11 alsa? ( media-libs/alsa-lib ) faudio? ( app-emulation/faudio ) joystick? ( dev-libs/libevdev ) pulseaudio? ( media-libs/libpulse ) sdl? ( media-libs/libsdl3 ) vulkan? ( media-libs/vulkan-loader )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	git-r3	875eb471682d3e1f18da124be97dcc81	python-utils-r1	b043191f3a82642545249acea7318e03	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cf0d06d6023868700afe8ca64555cb9a
