BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-debug/gdb >=dev-libs/pugixml-1.11 >=dev-qt/qtbase-6.5.2[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.5.2:6 >=dev-qt/qtmultimedia-6.5.2:6 >=dev-qt/qtsvg-6.5.2:6 alsa? ( media-libs/alsa-lib ) dev-libs/flatbuffers dev-libs/libusb dev-libs/xxhash joystick? ( dev-libs/libevdev ) faudio? ( app-emulation/faudio ) media-libs/glew:0 media-libs/libpng:* media-libs/openal media-video/ffmpeg:= pulseaudio? ( media-libs/libpulse ) sys-libs/zlib virtual/opengl vulkan? ( media-libs/vulkan-loader ) x11-libs/libX11 >=sys-devel/gcc-9
DESCRIPTION=PlayStation 3 emulator
EAPI=8
HOMEPAGE=https://rpcs3.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake git-r3 python-single-r1 xdg
IUSE=alsa +faudio joystick +llvm pulseaudio sdl vulkan python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-debug/gdb >=dev-libs/pugixml-1.11 >=dev-qt/qtbase-6.5.2[dbus,gui,widgets] >=dev-qt/qtdeclarative-6.5.2:6 >=dev-qt/qtmultimedia-6.5.2:6 >=dev-qt/qtsvg-6.5.2:6 alsa? ( media-libs/alsa-lib ) dev-libs/flatbuffers dev-libs/libusb dev-libs/xxhash joystick? ( dev-libs/libevdev ) faudio? ( app-emulation/faudio ) media-libs/glew:0 media-libs/libpng:* media-libs/openal media-video/ffmpeg:= pulseaudio? ( media-libs/libpulse ) sys-libs/zlib virtual/opengl vulkan? ( media-libs/vulkan-loader ) x11-libs/libX11
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
_eclasses_=cmake	10a50dfaf728b802fcfd37f8d0da9056	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	git-r3	875eb471682d3e1f18da124be97dcc81	multilib	7e1347c006a76bb812f3a9f663b79991	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	python-utils-r1	6881b056477c23167d9a6b33e146374e	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	xdg	854eae304447322625df5991e20ed18f	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=0e995cfab199e4a8f7b56155f82bf355
