!app-emulation/virtinst || ( dev-python/libvirt-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=app-emulation/libvirt-0.7.0[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) >=app-emulation/libvirt-glib-0.0.9[introspection,python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-libs/libxml2[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/ipaddr[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pygobject:3[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/urlgrabber[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] sys-libs/libosinfo[introspection] gtk? ( x11-libs/gtk+:3[introspection] gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3,introspection] net-misc/spice-gtk[gtk3,introspection,python,sasl?,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] x11-libs/vte:2.90[introspection] gnome-keyring? ( dev-python/gnome-keyring-python ) policykit? ( sys-auth/polkit[introspection] ) x11-themes/gnome-icon-theme ) dev-lang/perl dev-util/intltool app-arch/xz-utils >=sys-apps/sed-4 python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
!app-emulation/virtinst || ( dev-python/libvirt-python[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] >=app-emulation/libvirt-0.7.0[python(-),python_targets_python2_7(-)?,python_single_target_python2_7(+)?] ) >=app-emulation/libvirt-glib-0.0.9[introspection,python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-libs/libxml2[python,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/ipaddr[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/pygobject:3[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] dev-python/urlgrabber[python_targets_python2_7(-)?,python_single_target_python2_7(+)?] sys-libs/libosinfo[introspection] gtk? ( x11-libs/gtk+:3[introspection] gnome-base/dconf >=net-libs/gtk-vnc-0.3.8[gtk3,introspection] net-misc/spice-gtk[gtk3,introspection,python,sasl?,python_targets_python2_7(-)?,python_single_target_python2_7(+)?] x11-libs/vte:2.90[introspection] gnome-keyring? ( dev-python/gnome-keyring-python ) policykit? ( sys-auth/polkit[introspection] ) x11-themes/gnome-icon-theme ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_7(-)?,python_single_target_python2_7(+)?]
0
http://virt-manager.org/download/sources/virt-manager/virt-manager-1.1.0.tar.gz

http://virt-manager.org
GPL-2
A graphical tool for administering virtual machines
~amd64 ~x86
distutils-r1 eutils fdo-mime gnome.org gnome2 gnome2-utils libtool multilib python-single-r1 python-utils-r1 toolchain-funcs versionator
gnome-keyring gtk policykit sasl debug python_targets_python2_7 python_single_target_python2_7
python_single_target_python2_7? ( python_targets_python2_7 ) ^^ ( python_single_target_python2_7 )


5

compile configure install postinst postrm preinst prepare setup test unpack





