BDEPEND=sys-devel/gettext virtual/pkgconfig >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 >=media-libs/id3lib-3.8.3 media-sound/cdparanoia net-misc/curl >=x11-libs/gtk+-2.14:2 x11-libs/libX11 x11-libs/pango lame? ( media-sound/lame ) vorbis? ( media-sound/vorbis-tools ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GTK+ based Audio CD Player/Ripper
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/grip/
IUSE=+lame vorbis
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 >=media-libs/id3lib-3.8.3 media-sound/cdparanoia net-misc/curl >=x11-libs/gtk+-2.14:2 x11-libs/libX11 x11-libs/pango lame? ( media-sound/lame ) vorbis? ( media-sound/vorbis-tools )
REQUIRED_USE=|| ( lame vorbis )
SLOT=0
SRC_URI=mirror://sourceforge/grip/grip-4.1.0.tar.gz
_eclasses_=meson	0b22603e8787cab8d798c23c5e711ca5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	e03f98555f2634bb9fb3160a8e30e3ec	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=19085ed4f1af6e35067065163b68be14
