DEFINED_PHASES=compile configure install prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtmultimedia:4 ) || ( media-libs/soxr media-libs/libsamplerate ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=software synthesiser emulating pre-GM MIDI devices (Roland MT-32)
EAPI=5
HOMEPAGE=http://munt.sourceforge.net
IUSE=+alsa pulseaudio +qt4
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+ GPL-2+ GPL-3+
RDEPEND=alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtmultimedia:4 ) || ( media-libs/soxr media-libs/libsamplerate )
REQUIRED_USE=alsa? ( qt4 ) pulseaudio? ( qt4 )
SLOT=0
SRC_URI=mirror://sourceforge/munt/1.5.0/munt-1.5.0.tar.gz
_eclasses_=cmake-utils	7dc05d514e5011a2a16bfa7a32e69587	eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=58f9c071cd71bb10d2843689c04b5293
