DEFINED_PHASES=compile configure install prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtmultimedia:4 ) || ( media-libs/soxr media-libs/libsamplerate ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=software synthesiser emulating pre-GM MIDI devices (Roland MT-32)
EAPI=5
HOMEPAGE=http://munt.sourceforge.net
IUSE=+alsa pulseaudio +qt4
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+ GPL-2+ GPL-3+
RDEPEND=alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtmultimedia:4 ) || ( media-libs/soxr media-libs/libsamplerate )
REQUIRED_USE=alsa? ( qt4 ) pulseaudio? ( qt4 )
SLOT=0
SRC_URI=mirror://sourceforge/munt/1.5.0/munt-1.5.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=58f9c071cd71bb10d2843689c04b5293
