BDEPEND=dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 ) || ( media-libs/soxr media-libs/libsamplerate ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=software synthesiser emulating pre-GM MIDI devices (Roland MT-32)
EAPI=7
HOMEPAGE=http://munt.sourceforge.net
IUSE=+alsa pulseaudio +qt5
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+ GPL-2+ GPL-3+
RDEPEND=alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 ) || ( media-libs/soxr media-libs/libsamplerate )
REQUIRED_USE=alsa? ( qt5 ) pulseaudio? ( qt5 )
SLOT=0
SRC_URI=mirror://sourceforge/munt/2.5.0/munt-2.5.0.tar.gz
_eclasses_=cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=4e0cfda692aefcfd7c1bfe52a44d10f5
