DEFINED_PHASES=compile configure install prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtmultimedia:4 ) || ( media-libs/soxr media-libs/libsamplerate ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=software synthesiser emulating pre-GM MIDI devices (Roland MT-32)
EAPI=5
HOMEPAGE=http://munt.sourceforge.net
IUSE=+alsa pulseaudio +qt4
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+ GPL-2+ GPL-3+
RDEPEND=alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtmultimedia:4 ) || ( media-libs/soxr media-libs/libsamplerate )
REQUIRED_USE=alsa? ( qt4 ) pulseaudio? ( qt4 )
SLOT=0
SRC_URI=mirror://sourceforge/munt/1.5.0/munt-1.5.0.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	5d5921a298e95441da2f85be419894c0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=16b67eb7e0170e476a8c5c356134df6e
