_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36	cmake-utils	f474224ef49d530640a43a04ae94928e	flag-o-matic	2090c5a622458303e6bf68837ac6b96
_md5_=16b67eb7e0170e476a8c5c356134df6e
SLOT=0
DEFINED_PHASES=compile configure install prepare test
EAPI=5
DEPEND=alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtmultimedia:4 ) || ( media-libs/soxr media-libs/libsamplerate ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=software synthesiser emulating pre-GM MIDI devices (Roland MT-32)
LICENSE=LGPL-2.1+ GPL-2+ GPL-3+
IUSE=+alsa pulseaudio +qt4
REQUIRED_USE=alsa? ( qt4 ) pulseaudio? ( qt4 )
SRC_URI=mirror://sourceforge/munt/1.5.0/munt-1.5.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://munt.sourceforge.net
RDEPEND=alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) qt4? ( dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtmultimedia:4 ) || ( media-libs/soxr media-libs/libsamplerate )
