DEFINED_PHASES=compile configure install prepare test
DEPEND=alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 ) || ( media-libs/soxr media-libs/libsamplerate ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=software synthesiser emulating pre-GM MIDI devices (Roland MT-32)
EAPI=6
HOMEPAGE=http://munt.sourceforge.net
IUSE=+alsa pulseaudio +qt5
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+ GPL-2+ GPL-3+
RDEPEND=alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 ) || ( media-libs/soxr media-libs/libsamplerate )
REQUIRED_USE=alsa? ( qt5 ) pulseaudio? ( qt5 )
SLOT=0
SRC_URI=mirror://sourceforge/munt/2.0.0/munt-2.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=92d59d897d7f3cee87edf5d14b7292c8
