>=dev-games/openscenegraph-3.0.1 sys-libs/zlib x11-libs/fltk:1[opengl,threads] ~dev-games/simgear-2.10.0 >=dev-libs/boost-1.34 sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=dev-games/openscenegraph-3.0.1 sys-libs/zlib x11-libs/fltk:1[opengl,threads] >=games-simulation/flightgear-2
0
mirror://sourceforge/fgrun/fgrun-1.6.2.tar.bz2

http://sourceforge.net/projects/fgrun
GPL-2
A graphical frontend for the FlightGear Flight Simulator
~amd64 ~x86
base cmake-utils eutils flag-o-matic games multilib toolchain-funcs user




5

compile configure install postinst preinst prepare setup test unpack





