dev-python/click[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/cryptography[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] =dev-python/pyvcloud-12*[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
dev-python/click[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/cryptography[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] =dev-python/pyvcloud-12*[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
0
https://github.com/vmware/vca-cli/archive/11rc1.tar.gz -> vca-cli-11_rc1.tar.gz

https://github.com/vmware/vca-cli
Apache-2.0
Command Line Interface for VMware vCloud
~amd64 ~x86
distutils-r1 eutils multibuild multilib multiprocessing python-r1 python-utils-r1 toolchain-funcs
python_targets_python2_7
|| ( python_targets_python2_7 )


5

compile configure install prepare test





