DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/libusb:1 gtk? ( x11-libs/gtk+:3 ) sys-apps/help2man >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=SteelSeries Sensei Raw configuration tool
EAPI=5
HOMEPAGE=https://github.com/pjanouch/sensei-raw-ctl
IUSE=gtk
LICENSE=ISC
RDEPEND=virtual/libusb:1 gtk? ( x11-libs/gtk+:3 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=52ba2d0575cbbdf341a994317797d2ca
