_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	git-r3	32063705ec420339d5c94dfeb87b36cb	multilib	62927b3db3a589b0806255f3a002d5d3	cmake-utils	430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=c57fda2c1039c24705bea36bc98e5e8b
SLOT=0
DEFINED_PHASES=compile configure install prepare test unpack
EAPI=5
DEPEND=virtual/libusb:1 gtk? ( x11-libs/gtk+:3 ) sys-apps/help2man >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=SteelSeries Sensei Raw configuration tool
LICENSE=ISC
IUSE=gtk
HOMEPAGE=https://github.com/pjanouch/sensei-raw-ctl
RDEPEND=virtual/libusb:1 gtk? ( x11-libs/gtk+:3 )
