DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/libusb:1 gtk? ( x11-libs/gtk+:3 ) sys-apps/help2man >=dev-vcs/git-1.8.2.1 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=SteelSeries Sensei Raw configuration tool
EAPI=5
HOMEPAGE=https://github.com/pjanouch/sensei-raw-ctl
IUSE=gtk
LICENSE=ISC
RDEPEND=virtual/libusb:1 gtk? ( x11-libs/gtk+:3 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	dd0f1745fc89761f84ee8a133eafeff3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=52ba2d0575cbbdf341a994317797d2ca
