# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.12

EAPI=8

CRATES="
"

declare -A GIT_CRATES=(
	[libdrm_amdgpu_sys]='https://github.com/Umio-Yasuno/libdrm-amdgpu-sys-rs;d85a57c04de617eb861141c2c85b0b0c4e0352de;libdrm-amdgpu-sys-rs-%commit%'
)

inherit cargo

DESCRIPTION="Tool to displays AMDGPU usage"
HOMEPAGE="https://github.com/Umio-Yasuno/amdgpu_top"
SRC_URI="https://github.com/Umio-Yasuno/amdgpu_top/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://cafarelli.fr/gentoo/${P}-crates.tar.xz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD Boost-1.0 ISC MIT OFL-1.1 Unicode-DFS-2016 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
