DEFINED_PHASES=configure prepare unpack
DEPEND=virtual/opengl x11-libs/libXxf86vm x11-libs/libX11 sdl? ( media-libs/libsdl ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Glide to OpenGL wrapper
EAPI=6
HOMEPAGE=http://openglide.sourceforge.net
IUSE=+sdl static-libs
LICENSE=LGPL-2
RDEPEND=virtual/opengl x11-libs/libXxf86vm x11-libs/libX11 sdl? ( media-libs/libsdl )
SLOT=0
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0f9dfe2aaa9aa4b0a6acf4b8e64118f2
