DEFINED_PHASES=compile install postinst prepare
DEPEND=>=dev-lang/perl-5.8 x11-libs/libX11 jpeg? ( virtual/jpeg:* ) png? ( media-libs/libpng:* ) tiff? ( media-libs/tiff:* ) svg? ( gnome-base/librsvg:2 ) pdf? ( app-text/poppler[cairo] ) truetype? ( media-libs/freetype:2 ) vlc? ( media-video/vlc:= )
DESCRIPTION=Zoomable user interface with plugin applications
EAPI=7
HOMEPAGE=http://eaglemode.sourceforge.net
INHERIT=multiprocessing toolchain-funcs
IUSE=+jpeg +pdf +png +svg +tiff +truetype +vlc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/perl-5.8 x11-libs/libX11 jpeg? ( virtual/jpeg:* ) png? ( media-libs/libpng:* ) tiff? ( media-libs/tiff:* ) svg? ( gnome-base/librsvg:2 ) pdf? ( app-text/poppler[cairo] ) truetype? ( media-libs/freetype:2 ) vlc? ( media-video/vlc:= ) >=app-text/ghostscript-gpl-8
SLOT=0
SRC_URI=mirror://sourceforge/eaglemode/eaglemode-0.95.0.tar.bz2
_eclasses_=multilib	4b66d835ec72e021e359bb81eacfe988	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=3b84f63b480e36c42c5d93ef1c7b9030
