DEFINED_PHASES=compile install postinst prepare
DEPEND=>=dev-lang/perl-5.8 x11-libs/libX11 jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) svg? ( gnome-base/librsvg:2 ) pdf? ( app-text/poppler[cairo] ) truetype? ( media-libs/freetype:2 ) vlc? ( media-video/vlc:= ) webp? ( media-libs/libwebp:= )
DESCRIPTION=Zoomable user interface with plugin applications
EAPI=8
HOMEPAGE=http://eaglemode.sourceforge.net
INHERIT=multiprocessing toolchain-funcs
IUSE=+jpeg +pdf +png +svg +tiff +truetype +vlc +webp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/perl-5.8 x11-libs/libX11 jpeg? ( media-libs/libjpeg-turbo:= ) png? ( media-libs/libpng:= ) tiff? ( media-libs/tiff:= ) svg? ( gnome-base/librsvg:2 ) pdf? ( app-text/poppler[cairo] ) truetype? ( media-libs/freetype:2 ) vlc? ( media-video/vlc:= ) webp? ( media-libs/libwebp:= ) >=app-text/ghostscript-gpl-8
SLOT=0
SRC_URI=mirror://sourceforge/eaglemode/eaglemode-0.96.0.tar.bz2
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=ef62fc0182db9a22abc5bbd7f0b18f64
