DEFINED_PHASES=configure
DEPEND=>=x11-libs/gtk+-2.12:2 >=x11-libs/gtkglarea-1.99:2 >=gnome-base/libgnomeui-2.22
DESCRIPTION=3-Dimensional File System Visualizer
EAPI=5
HOMEPAGE=https://bitbucket.org/legoscia/fsv/overview http://fsv.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gtk+-2.12:2 >=x11-libs/gtkglarea-1.99:2 >=gnome-base/libgnomeui-2.22
SLOT=0
SRC_URI=https://bitbucket.org/legoscia/fsv/downloads/fsv-0.10rc1.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2028b1488bc40ac9ae4902d63e7700b8
