DEFINED_PHASES=configure
DEPEND=>=x11-libs/gtk+-2.12:2 >=x11-libs/gtkglarea-1.99:2 >=gnome-base/libgnomeui-2.22
DESCRIPTION=3-Dimensional File System Visualizer
EAPI=5
HOMEPAGE=https://bitbucket.org/legoscia/fsv/overview http://fsv.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gtk+-2.12:2 >=x11-libs/gtkglarea-1.99:2 >=gnome-base/libgnomeui-2.22
SLOT=0
SRC_URI=https://bitbucket.org/legoscia/fsv/downloads/fsv-0.10rc1.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=2028b1488bc40ac9ae4902d63e7700b8
