BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libepoxy x11-libs/gdk-pixbuf x11-libs/gtk+:3
DESCRIPTION=3-Dimensional File System Visualizer
EAPI=8
HOMEPAGE=https://github.com/jabl/fsv http://fsv.sourceforge.net/
INHERIT=meson
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1+ MIT ZLIB
RDEPEND=media-libs/libepoxy x11-libs/gdk-pixbuf x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/jabl/fsv/archive/09a10f9.tar.gz -> fsv-2.3_alpha20211113.tar.gz https://github.com/recp/cglm/archive/refs/tags/v0.8.4.tar.gz -> cglm-0.8.4.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	meson	96bca76bf96533b38e3d4e09d1306490
_md5_=b19c49930814c4d89a054fbbf17cb388
