DEFINED_PHASES=configure
DEPEND=>=x11-libs/gtk+-2.12:2 >=x11-libs/gtkglarea-1.99:2 >=gnome-base/libgnomeui-2.22
DESCRIPTION=3-Dimensional File System Visualizer
EAPI=5
HOMEPAGE=https://bitbucket.org/legoscia/fsv/overview http://fsv.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gtk+-2.12:2 >=x11-libs/gtkglarea-1.99:2 >=gnome-base/libgnomeui-2.22
SLOT=0
SRC_URI=https://bitbucket.org/legoscia/fsv/downloads/fsv-0.10rc1.tar.gz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=2028b1488bc40ac9ae4902d63e7700b8
