DEFINED_PHASES=configure
DEPEND=>=x11-libs/gtk+-2.12:2 >=x11-libs/gtkglarea-1.99:2 >=gnome-base/libgnomeui-2.22
DESCRIPTION=3-Dimensional File System Visualizer
EAPI=5
HOMEPAGE=https://bitbucket.org/legoscia/fsv/overview http://fsv.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gtk+-2.12:2 >=x11-libs/gtkglarea-1.99:2 >=gnome-base/libgnomeui-2.22
SLOT=0
SRC_URI=https://bitbucket.org/legoscia/fsv/downloads/fsv-0.10rc1.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=8eabf506d843e8f5fef1ab2b32894b03
