DEFINED_PHASES=configure
DEPEND=>=x11-libs/gtk+-2.12:2 >=x11-libs/gtkglarea-1.99:2 >=gnome-base/libgnomeui-2.22
DESCRIPTION=3-Dimensional File System Visualizer
EAPI=5
HOMEPAGE=https://bitbucket.org/legoscia/fsv/overview http://fsv.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gtk+-2.12:2 >=x11-libs/gtkglarea-1.99:2 >=gnome-base/libgnomeui-2.22
SLOT=0
SRC_URI=https://bitbucket.org/legoscia/fsv/downloads/fsv-0.10rc1.tar.gz
_eclass_exported_funcs=src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=2028b1488bc40ac9ae4902d63e7700b8
