DEFINED_PHASES=configure
DEPEND=>=x11-libs/gtk+-2.12:2 >=x11-libs/gtkglarea-1.99:2
DESCRIPTION=3-Dimensional File System Visualizer
EAPI=8
HOMEPAGE=https://bitbucket.org/legoscia/fsv/overview http://fsv.sourceforge.net/
INHERIT=flag-o-matic
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=x11-libs/gtk+-2.12:2 >=x11-libs/gtkglarea-1.99:2
SLOT=0
SRC_URI=https://cafarelli.fr/gentoo/fsv-0.10rc1.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=8602971424ef82fa11bfe18b87cd6771
