BDEPEND=dev-util/intltool sys-devel/bc sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=dev-libs/libxml2 x11-apps/appres x11-apps/xwininfo x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86vm elogind? ( sys-auth/elogind ) gdk-pixbuf? ( x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 ) gtk? ( x11-libs/gtk+:2 ) jpeg? ( media-libs/libjpeg-turbo:= ) locking? ( virtual/libcrypt:= ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm lxde-base/lxdm ) ) ) opengl? ( virtual/glu virtual/opengl ) pam? ( sys-libs/pam ) png? ( media-libs/libpng:= ) systemd? ( >=sys-apps/systemd-221 ) xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) x11-base/xorg-proto
DESCRIPTION=Modular screen saver and locker for the X Window System
EAPI=8
HOMEPAGE=https://www.jwz.org/xscreensaver/
INHERIT=autotools flag-o-matic font optfeature pam strip-linguas
IUSE=elogind fonts +gdk-pixbuf gdm gles glx +gtk jpeg +locking new-login offensive opengl pam +perl +png selinux suid systemd +xft xinerama X
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD fonts? ( MIT Apache-2.0 )
RDEPEND=dev-libs/libxml2 x11-apps/appres x11-apps/xwininfo x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXrandr x11-libs/libXt x11-libs/libXxf86vm elogind? ( sys-auth/elogind ) gdk-pixbuf? ( x11-libs/gdk-pixbuf-xlib >=x11-libs/gdk-pixbuf-2.42.0:2 ) gtk? ( x11-libs/gtk+:2 ) jpeg? ( media-libs/libjpeg-turbo:= ) locking? ( virtual/libcrypt:= ) new-login? ( gdm? ( gnome-base/gdm ) !gdm? ( || ( x11-misc/lightdm lxde-base/lxdm ) ) ) opengl? ( virtual/glu virtual/opengl ) pam? ( sys-libs/pam ) png? ( media-libs/libpng:= ) systemd? ( >=sys-apps/systemd-221 ) xft? ( x11-libs/libXft ) xinerama? ( x11-libs/libXinerama ) media-gfx/fbida perl? ( dev-lang/perl dev-perl/libwww-perl virtual/perl-Digest-MD5 ) selinux? ( sec-policy/selinux-xscreensaver )
REQUIRED_USE=gdk-pixbuf? ( gtk ) gles? ( !glx opengl ) glx? ( opengl ) gtk? ( png ) opengl? ( png ) ?? ( elogind systemd )
SLOT=0
SRC_URI=https://www.jwz.org/xscreensaver/xscreensaver-6.04.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	font	aa113a3df9cd0a9693a1c1ee7c34a6eb	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	pam	b56d0c9c20fc5b553f13c8ae165a10a5	strip-linguas	fb8451f811e086c24779a594303ff347
_md5_=a1e393e13787ea9b24e0c36297c5dffd
