BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=media-libs/libsdl:0[sound] media-libs/sdl-mixer
DESCRIPTION=Python version of the board game Rush Hour
EAPI=7
HOMEPAGE=https://github.com/voyageur/pytraffic
IUSE=python_targets_python2_7
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libsdl:0[sound] media-libs/sdl-mixer dev-python/pygtk python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	9838160d624a44b2d56d1266a69fd473	git-r3	562b380fc59ae6a8622171d0acb777d1	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	ce1cd23cfdc1848e8e32743efe34f299	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg-utils	92c60e3d7f481da372979bdcd33e5109
_md5_=d95630e7a6c81bdaa4028e07080a01df
