DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Simple, modern and fast web-based email client
EAPI=7
HOMEPAGE=http://www.rainloop.net
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-lang/php[curl,iconv,json,ssl,xml] virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=1.16.0
SRC_URI=https://github.com/RainLoop/rainloop-webmail/releases/download/v1.16.0/rainloop-1.16.0.zip
_eclasses_=webapp	990ad6a000cf18d1ef87117e8c7b0a54
_md5_=30ded69c4859d744981ad6305367301b
