DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Simple, modern and fast web-based email client
EAPI=6
HOMEPAGE=http://www.rainloop.net
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-lang/php[curl,iconv,json,ssl,xml] virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=1.9.4.402
SRC_URI=http://repository.rainloop.net/v2/webmail/1.9.4/rainloop-1.9.4.402-7fa2fa59853642efb61f6e566611b817.zip
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_install:-
_eclasses_=webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=c80de820905b85168c84f63bc08756fd
