BDEPEND=app-arch/unzip
DEFINED_PHASES=install postinst prerm setup
DEPEND=app-admin/webapp-config
DESCRIPTION=Simple, modern and fast web-based email client
EAPI=8
HOMEPAGE=http://www.rainloop.net
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=dev-lang/php[curl,iconv,json(+),ssl,xml] virtual/httpd-php app-admin/webapp-config
SLOT=1.16.0
SRC_URI=https://github.com/RainLoop/rainloop-webmail/releases/download/v1.16.0/rainloop-1.16.0.zip
_eclasses_=webapp	de2d3d345b44597c10d7104a7bcdf7b2
_md5_=378e6600a3abd21044a96d4768d59828
