DEFINED_PHASES=install postinst prepare prerm setup unpack
DEPEND=daemon? ( dev-lang/php:*[mysql?,postgres?,pcntl,curl] ) !daemon? ( dev-lang/php:*[mysql?,postgres?,curl] ) virtual/httpd-php:* >=dev-vcs/git-1.8.2.1 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Tiny Tiny RSS - A web-based news feed (RSS/Atom) aggregator using AJAX
EAPI=5
HOMEPAGE=http://tt-rss.org/
IUSE=daemon +mysql postgres vhosts
LICENSE=GPL-3
RDEPEND=daemon? ( dev-lang/php:*[mysql?,postgres?,pcntl,curl] ) !daemon? ( dev-lang/php:*[mysql?,postgres?,curl] ) virtual/httpd-php:* >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres )
SLOT=9999
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	49a5ca1e68cd227151dfd32c6587a9f8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=316b716fbbcb52a689c1991a1c515d29
