_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	git-r3	32063705ec420339d5c94dfeb87b36cb	multilib	62927b3db3a589b0806255f3a002d5d3	user	f54e098dd38ba1c0847a13e685b87747	webapp	94698bf1c7a5b1acd3184e94f484017	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=441c0a57941be27c911d86b589aa4437
SLOT=9999
DEFINED_PHASES=install postinst prepare prerm setup unpack
EAPI=5
DEPEND=daemon? ( dev-lang/php:*[mysql?,postgres?,pcntl,curl] ) !daemon? ( dev-lang/php:*[mysql?,postgres?,curl] ) virtual/httpd-php:* >=dev-vcs/git-1.8.2.1 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Tiny Tiny RSS - A web-based news feed (RSS/Atom) aggregator using AJAX
LICENSE=GPL-3
IUSE=daemon +mysql postgres vhosts
REQUIRED_USE=|| ( mysql postgres )
HOMEPAGE=http://tt-rss.org/
RDEPEND=daemon? ( dev-lang/php:*[mysql?,postgres?,pcntl,curl] ) !daemon? ( dev-lang/php:*[mysql?,postgres?,curl] ) virtual/httpd-php:* >=app-admin/webapp-config-1.50.15
