_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	git-r3	1502b9838d043db47700b8120083e637	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	webapp	2442891c368d310c1d3fe77d9c77fe5b	eutils	351a78113be5b393c09a2c948701ad36
_md5_=441c0a57941be27c911d86b589aa4437
SLOT=9999
DEFINED_PHASES=install postinst prepare prerm setup unpack
EAPI=5
DEPEND=daemon? ( dev-lang/php:*[mysql?,postgres?,pcntl,curl] ) !daemon? ( dev-lang/php:*[mysql?,postgres?,curl] ) virtual/httpd-php:* >=dev-vcs/git-1.8.2.1 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Tiny Tiny RSS - A web-based news feed (RSS/Atom) aggregator using AJAX
LICENSE=GPL-3
IUSE=daemon +mysql postgres vhosts
REQUIRED_USE=|| ( mysql postgres )
HOMEPAGE=http://tt-rss.org/
RDEPEND=daemon? ( dev-lang/php:*[mysql?,postgres?,pcntl,curl] ) !daemon? ( dev-lang/php:*[mysql?,postgres?,curl] ) virtual/httpd-php:* >=app-admin/webapp-config-1.50.15
