DEFINED_PHASES=install postinst prepare prerm setup unpack
DEPEND=daemon? ( dev-lang/php:*[mysql?,postgres?,pcntl,curl] ) !daemon? ( dev-lang/php:*[mysql?,postgres?,curl] ) virtual/httpd-php:* >=dev-vcs/git-1.8.2.1 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Tiny Tiny RSS - A web-based news feed (RSS/Atom) aggregator using AJAX
EAPI=5
HOMEPAGE=http://tt-rss.org/
IUSE=daemon +mysql postgres vhosts
LICENSE=GPL-3
RDEPEND=daemon? ( dev-lang/php:*[mysql?,postgres?,pcntl,curl] ) !daemon? ( dev-lang/php:*[mysql?,postgres?,curl] ) virtual/httpd-php:* >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres )
SLOT=9999
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:- src_unpack:git-r3 src_prepare:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=316b716fbbcb52a689c1991a1c515d29
