# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-board/pysolfc:sound - Enable sound support using dev-python/pygame
games-strategy/openra:debug - Compile and run with full debugging information
games-strategy/openra:doc - Generate additional documentation
games-strategy/openra:tools - Install some development tools such as editor.
games-strategy/openra:xdg - xdg-utils are used to open web pages
games-strategy/openra:zenity - zenity is used to display crash dialogs
net-analyzer/munin:apache - Set up the configuration of the CGI generation of HTML and graphs to work with Apache. This also install an include-able configuration file.
net-analyzer/munin:asterisk - Install the packages required for monitoring Asterisk. Disabling the flag does not remove any plugin files.
net-analyzer/munin:cgi - Install the CGI-compatible scripts for on-the-fly generation of web pages and graphs. This is only meaningful if the minimal USE flag is disabled.
net-analyzer/munin:dhcpd - Install dev-perl/Net-IP, dev-perl/HTTP-Date and net-misc/dhcp to monitor DHCP lease usage. This only works if the server is on the same system as the node, so the server is also brought in. Disabling the flag does not remove any plugin file.
net-analyzer/munin:doc - Build and install a local copy of the HTML documentation for the whole software. This requires dev-python/sphinx to process the documentation sources.
net-analyzer/munin:http - Install dev-perl/libwww-perl required for monitoring HTTP-based services such as Apache and nginx. Disabling the flag does not remove any plugin file.
net-analyzer/munin:ipmi - Install sys-apps/ipmitool required for monitoring IPMI sensors. Disabling the flag does not remove any plugin file.
net-analyzer/munin:ipv6 - Add support for IPv6 in munin-node. IPv6 support for the master is always enabled, but the node requires a newer version of dev-perl/Net-Server, capable of listening to IPv6 sockets.
net-analyzer/munin:irc - Install the packages required for monitoring IRC. Disabling the flag does not remove any plugin files.
net-analyzer/munin:java - Build the Java-based plugins to monitor JMX-compatible applications. Disabling the flag removes the jmx monitoring plugins.
net-analyzer/munin:memcached - Install the packages required for memcached monitoring. Disabling the flag does not remove any plugin files.
net-analyzer/munin:minimal - Only install munin-node and its plugins. This excludes the scripts to generate the web pages and the graphs.
net-analyzer/munin:mysql - Install the packages required for monitoring MySQL. Disabling the flag does not remove any plugin files.
net-analyzer/munin:postgres - Install the packages required for monitoring PostgreSQL. Disabling the flag does not remove any plugin files.
net-analyzer/munin:syslog - Configure the node by default to log on syslog. This requires the presence of virtual/perl-Sys-Syslog. As of version 2.0.2, the master scripts only log to file, and not to syslog.
www-apps/gateone:dtach - Emulate the detach feature of screen via app-misc/dtach
www-apps/tt-rss:daemon - Install additional init scripts for automated RSS updates
