# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-util/google-perftools:debug - Build a set of libraries with debug support (so-called debugalloc). These are available by default but are not needed unless you're actually developing using tcmalloc.
dev-util/google-perftools:largepages16k - Use (experimental) 16K pages for tcmalloc, this increases memory usage, but should speed up the allocation/free operations.
dev-util/google-perftools:largepages32k - Use (experimental) 32K pages for tcmalloc, this increases memory usage, but should speed up the allocation/free operations.
dev-util/google-perftools:largepages64k - Use (experimental) 64K pages for tcmalloc, this increases memory usage, but should speed up the allocation/free operations.
dev-util/google-perftools:minimal - Only build the tcmalloc_minimal library, ignoring the heap checker and the profilers.
dev-util/google-perftools:optimisememory - To build libtcmalloc with smaller internal caches.
sys-power/pycircadian:network - Enable network activity detection
x11-misc/eaglemode:vlc - Play audio/video via media-video/vlc
x11-misc/xscreensaver:fonts - Install the fonts shipped with XScreenSaver that have clear licensing
x11-misc/xscreensaver:gdk-pixbuf - Include support for the x11-libs/gdk-pixbuf library in some demos, which will make it possible for them to read GIF, JPEG, and PNG files as well
x11-misc/xscreensaver:gdm - Use gdmflexiserver from gnome-base/gdm instead of x11-misc/lightdm
x11-misc/xscreensaver:gles - Emulate OpenGL 1.3 in terms of OpenGL ES 1.x
x11-misc/xscreensaver:glx - Use GLX to interface OpenGL and X11 instead of EGL
x11-misc/xscreensaver:locking - Compile in support for locking the display
x11-misc/xscreensaver:new-login - Enable user switching support using gdmflexiserver (x11-misc/lightdm)
