# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-emulation/rpcs3:faudio - Enable audio rendering with app-emulation/faudio
games-emulation/rpcs3:joystick - Enable support for input devices with evdev
games-emulation/rpcs3:llvm - LLVM recompiler support
games-emulation/rpcs3:vulkan - Enable Vulkan graphics library support
www-apps/tt-rss:daemon - Install additional init scripts for automated RSS updates
x11-misc/eaglemode:vlc - Play audio/video via media-video/vlc
