# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-emulation/citron:compatibility-list - Downloads the latest compatibility list
games-emulation/citron:cubeb - Enables the cubeb audio backend
games-emulation/citron:system-libfmt - Use system dev-libs/libfmt
games-emulation/citron:system-vulkan - Use system dev-util/vulkan-headers
games-emulation/citron:webengine - Use QtWebEngine for web applet implementation
games-emulation/eden:cubeb - Enables the cubeb audio backend
games-emulation/eden:system-ffmpeg - Use system media-video/ffmpeg
games-emulation/eden:system-libfmt - Use system dev-libs/libfmt
games-emulation/eden:system-vulkan - Use system dev-util/vulkan-headers
games-emulation/eden:webengine - Use QtWebEngine for web applet implementation
games-emulation/rpcs3:faudio - Enable audio rendering with app-emulation/faudio
games-emulation/rpcs3:joystick - Enable support for input devices with evdev
games-emulation/rpcs3:llvm - LLVM recompiler support
games-emulation/rpcs3:vulkan - Enable Vulkan graphics library support
www-apps/tt-rss:daemon - Install additional init scripts for automated RSS updates
x11-misc/eaglemode:vlc - Play audio/video via media-video/vlc
