DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-games/physfs dev-libs/boost media-libs/libsdl2 virtual/opengl sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=a volley-game with colorful blobs
EAPI=6
HOMEPAGE=http://blobby.sourceforge.net
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-games/physfs dev-libs/boost media-libs/libsdl2 virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/blobby/blobby2-linux-1.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	cae35dcea0791d64777f09153b959a96	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c8e2956ccd9419190adb1dcf447e13bd
