BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst setup unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
DESCRIPTION=A side scrolling shooter game starring a steamboat on the sea
EAPI=8
HOMEPAGE=https://github.com/voyageur/funnyboat
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop git-r3 python-single-r1 xdg wrapper
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-2 MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) python_single_target_python3_8? ( >=dev-python/pygame-1.6.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pygame-1.6.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pygame-1.6.2[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	git-r3	2347f8fe2d392b2a091191f94be37e6f	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	wrapper	4a1902f969e5718126434fc35f3a0d9c
_md5_=b15055d8fb3757df9016d86d88fcb894
