BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm preinst setup unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 )
DESCRIPTION=A side scrolling shooter game starring a steamboat on the sea
EAPI=8
HOMEPAGE=https://github.com/voyageur/funnyboat
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop git-r3 python-single-r1 xdg wrapper
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-2 MIT
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( >=dev-python/pygame-1.6.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pygame-1.6.2[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pygame-1.6.2[python_targets_python3_10(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	b9ac6f96d2a88edb5b351df634dc5e53	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=b15055d8fb3757df9016d86d88fcb894
