BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[opengl,video] media-libs/sdl-image
DESCRIPTION=A remake of the old DOS game Skyroads
EAPI=7
HOMEPAGE=https://github.com/voyageur/skystreets
INHERIT=autotools desktop git-r3
LICENSE=OSL-2.0
PROPERTIES=live
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[opengl,video] media-libs/sdl-image
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=35e238e5ca8c487276b6e6483646045a
