BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[opengl,video] media-libs/sdl-image
DESCRIPTION=A remake of the old DOS game Skyroads
EAPI=7
HOMEPAGE=https://github.com/voyageur/skystreets
LICENSE=OSL-2.0
PROPERTIES=live
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[opengl,video] media-libs/sdl-image
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	3b1f1d9a6b749c9ce2d5182877265b23	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=35e238e5ca8c487276b6e6483646045a
