BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[opengl,video] media-libs/sdl-image
DESCRIPTION=A remake of the old DOS game Skyroads
EAPI=7
HOMEPAGE=https://github.com/voyageur/skystreets
LICENSE=OSL-2.0
PROPERTIES=live
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[opengl,video] media-libs/sdl-image
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=35e238e5ca8c487276b6e6483646045a
