BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) sys-apps/sed kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Drivers for Razer peripherals on GNU/Linux
EAPI=8
HOMEPAGE=https://openrazer.github.io/
INHERIT=linux-mod udev
IUSE=dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/openrazer/openrazer/archive/refs/tags/v3.4.0.tar.gz -> openrazer-3.4.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	529bb8cd5756c8476d37ba89dd41e635	linux-mod	6ff232574f0bcad33767903505553e8d	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=39d070d746d6621e6282a2feb6d600a8
