DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Welcome to Linux, ANSI login logo for Linux
EAPI=6
HOMEPAGE=https://github.com/voyageur/welcome2l
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d21211fdede189bb6413449805bae224
