DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Welcome to Linux, ANSI login logo for Linux
EAPI=6
HOMEPAGE=https://github.com/voyageur/welcome2l
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=03dfa571289526ebdb0e6e4dd9f7c1b2
