DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Welcome to Linux, ANSI login logo for Linux
EAPI=6
HOMEPAGE=http://www.littleigloo.org/ https://github.com/voyageur/welcome2l
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/voyageur/welcome2l/archive/v3.04-gentoo.tar.gz -> welcome2l-3.04-gentoo.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=0fdf60acc1369baaab3a1e47771e76a3
