DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Welcome to Linux, ANSI login logo for Linux
EAPI=6
HOMEPAGE=http://www.littleigloo.org/ https://github.com/voyageur/welcome2l
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/voyageur/welcome2l/archive/v3.04-gentoo.tar.gz -> welcome2l-3.04-gentoo.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=0fdf60acc1369baaab3a1e47771e76a3
