dev-lang/perl >=sys-devel/make-3.79 >=sys-devel/flex-2.5.4 >=sys-devel/bison-1.28 !~sys-devel/bison-1.85 !~sys-devel/bison-1.875 >=sys-devel/gcc-3.0 >=sys-devel/binutils-2.18 libffi? ( virtual/libffi ) llvm-gcc? ( sys-devel/llvm-gcc ) ocaml? ( dev-lang/ocaml ) test? ( dev-util/dejagnu ) udis86? ( dev-libs/udis86 )
dev-lang/perl
0
http://llvm.org/pre-releases/2.7/pre-release2/llvm-2.7.tgz -> llvm-2.7_pre2.tgz

http://llvm.org/
UoI-NCSA
Low Level Virtual Machine
~amd64 ~ppc ~x86
eutils multilib portability toolchain-funcs
alltargets debug +libffi llvm-gcc ocaml test udis86



2

compile configure install prepare setup





