DEFINED_PHASES=compile install unpack
DEPEND=virtual/opengl virtual/glu sci-libs/fftw:3.0 media-libs/libsdl[joystick,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[jpeg,png] media-libs/sdl-net app-arch/unzip >=dev-vcs/git-1.8.2.1[curl] dev-util/scons[python_targets_python2_7]
DESCRIPTION=a World War II German submarine simulation
EAPI=6
HOMEPAGE=http://dangerdeep.sourceforge.net/
INHERIT=desktop git-r3 scons-utils toolchain-funcs
IUSE=cpu_flags_x86_sse debug
LICENSE=GPL-2 CC-BY-NC-ND-2.0
PROPERTIES=live
RDEPEND=virtual/opengl virtual/glu sci-libs/fftw:3.0 media-libs/libsdl[joystick,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[jpeg,png] media-libs/sdl-net
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	scons-utils	fc8e53815030125602cc608cd1bff857	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b
_md5_=9471efede6de30cf79b28ce3e49d804f
