DEFINED_PHASES=compile install unpack
DEPEND=virtual/opengl virtual/glu sci-libs/fftw:3.0 media-libs/libsdl[joystick,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[jpeg,png] media-libs/sdl-net app-arch/unzip >=dev-vcs/git-1.8.2.1[curl] dev-util/scons[python_targets_python2_7]
DESCRIPTION=a World War II German submarine simulation
EAPI=6
HOMEPAGE=http://dangerdeep.sourceforge.net/
IUSE=cpu_flags_x86_sse debug
LICENSE=GPL-2 CC-BY-NC-ND-2.0
RDEPEND=virtual/opengl virtual/glu sci-libs/fftw:3.0 media-libs/libsdl[joystick,opengl,video] media-libs/sdl-mixer[vorbis] media-libs/sdl-image[jpeg,png] media-libs/sdl-net
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	scons-utils	741000d14c0b59263aac3f3cf6e39909	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=9471efede6de30cf79b28ce3e49d804f
