DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=dev-dotnet/libgdiplus >=dev-lang/mono-3.2 media-libs/freetype:2[X] media-libs/libsdl2[X,opengl,video] media-libs/openal virtual/jpeg:0 virtual/opengl =dev-lang/lua-5.1*:0 xdg? ( x11-misc/xdg-utils ) zenity? ( gnome-extra/zenity ) doc? ( || ( app-text/discount app-text/peg-markdown dev-python/markdown dev-perl/Text-Markdown ) ) >=sys-apps/sed-4
DESCRIPTION=A free RTS engine supporting games like Command & Conquer, Red Alert and Dune2k
EAPI=6
HOMEPAGE=http://www.openra.net/
IUSE=debug doc +tools +xdg +zenity
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-dotnet/libgdiplus >=dev-lang/mono-3.2 media-libs/freetype:2[X] media-libs/libsdl2[X,opengl,video] media-libs/openal virtual/jpeg:0 virtual/opengl =dev-lang/lua-5.1*:0 xdg? ( x11-misc/xdg-utils ) zenity? ( gnome-extra/zenity )
SLOT=0
SRC_URI=https://github.com/OpenRA/OpenRA/archive/release-20151224.tar.gz -> openra-20151224.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	mono-env	1f24c032c78290b0d9a07d5b343051a7	multilib	97f470f374f2e94ccab04a2fb21d811e	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	toolchain-funcs	185a06792159ca143528e7010368e8af	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=f34f1c1475a5a4241bd8e1b42324c113
