DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-dotnet/libgdiplus >=dev-lang/mono-3.2 media-libs/freetype:2[X] media-libs/libsdl2[X,opengl,video] media-libs/openal virtual/jpeg:0 virtual/opengl =dev-lang/lua-5.1*:0 xdg? ( x11-misc/xdg-utils ) zenity? ( gnome-extra/zenity ) doc? ( || ( app-text/discount app-text/peg-markdown dev-python/markdown dev-perl/Text-Markdown ) ) >=sys-apps/sed-4
DESCRIPTION=A free RTS engine supporting games like Command & Conquer, Red Alert and Dune2k
EAPI=5
HOMEPAGE=http://www.openra.net/
IUSE=debug doc +tools +xdg +zenity
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-dotnet/libgdiplus >=dev-lang/mono-3.2 media-libs/freetype:2[X] media-libs/libsdl2[X,opengl,video] media-libs/openal virtual/jpeg:0 virtual/opengl =dev-lang/lua-5.1*:0 xdg? ( x11-misc/xdg-utils ) zenity? ( gnome-extra/zenity ) games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/OpenRA/OpenRA/archive/release-20151224.tar.gz -> openra-20151224.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	28fb3e5852485af1c348d446b0b98389	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	games	4dae170e58f773c484e07d18ef441804	gnome2-utils	d19e7813f27c8f982134d657889b13cf	mono-env	10809200679bcceefebac9e72bebb6e6	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=4dc1da4bdf980f8cb4e4c727a5ae94cb
